Manifest-Version: 1.0
Class-Path: libs/javax.inject-1.jar libs/micronaut-cassandra-4.0.0.jar l
 ibs/micronaut-nats-3.0.0.jar libs/micronaut-kotlin-runtime-3.0.0.jar li
 bs/micronaut-http-client-3.0.0.jar libs/micronaut-http-server-netty-3.0
 .0.jar libs/micronaut-http-netty-3.0.0.jar libs/micronaut-http-server-3
 .0.0.jar libs/micronaut-websocket-3.0.0.jar libs/micronaut-http-client-
 core-3.0.0.jar libs/micronaut-messaging-3.0.0.jar libs/micronaut-runtim
 e-3.0.0.jar libs/micronaut-validation-3.0.0.jar libs/micronaut-context-
 3.0.0.jar libs/micronaut-aop-3.0.0.jar libs/micronaut-router-3.0.0.jar 
 libs/micronaut-http-3.0.0.jar libs/micronaut-buffer-netty-3.0.0.jar lib
 s/micronaut-inject-3.0.0.jar libs/javax.annotation-api-1.3.2.jar libs/l
 og4j-slf4j-impl-2.14.1.jar libs/log4j-core-2.14.1.jar libs/jackson-data
 type-jdk8-2.12.4.jar libs/jackson-datatype-jsr310-2.12.4.jar libs/java-
 driver-mapper-processor-4.11.1.jar libs/java-driver-mapper-runtime-4.11
 .1.jar libs/java-driver-query-builder-4.11.1.jar libs/java-driver-core-
 4.11.1.jar libs/jackson-databind-2.12.4.jar libs/jackson-annotations-2.
 12.4.jar libs/jackson-core-2.12.4.jar libs/jackson-module-kotlin-2.12.4
 .jar libs/kotlin-reflect-1.5.21.jar libs/kotlin-stdlib-jdk8-1.5.21.jar 
 libs/log4j-api-2.14.1.jar libs/micronaut-core-reactive-3.0.0.jar libs/m
 icronaut-core-3.0.0.jar libs/jakarta.annotation-api-2.0.0.jar libs/spot
 bugs-annotations-4.0.3.jar libs/jsr305-3.0.2.jar libs/snakeyaml-1.29.ja
 r libs/metrics-core-4.1.18.jar libs/slf4j-api-1.7.30.jar libs/reactor-c
 ore-3.4.8.jar libs/reactive-streams-1.0.3.jar libs/validation-api-2.0.1
 .Final.jar libs/kotlin-stdlib-jdk7-1.5.21.jar libs/kotlin-stdlib-1.5.21
 .jar libs/annotations-13.0.jar libs/kotlin-stdlib-common-1.5.21.jar lib
 s/netty-handler-proxy-4.1.67.Final.jar libs/netty-codec-http2-4.1.67.Fi
 nal.jar libs/netty-codec-http-4.1.67.Final.jar libs/netty-codec-socks-4
 .1.67.Final.jar libs/netty-handler-4.1.67.Final.jar libs/netty-codec-4.
 1.67.Final.jar libs/netty-transport-4.1.67.Final.jar libs/netty-buffer-
 4.1.67.Final.jar libs/netty-resolver-4.1.67.Final.jar libs/netty-common
 -4.1.67.Final.jar libs/jakarta.inject-api-2.0.0.jar libs/jnats-2.11.4.j
 ar libs/config-1.4.1.jar libs/native-protocol-1.5.0.jar libs/java-drive
 r-shaded-guava-25.1-jre-graal-sub-1.jar libs/jnr-posix-3.1.5.jar libs/H
 drHistogram-2.1.12.jar libs/esri-geometry-api-1.2.1.jar libs/jcip-annot
 ations-1.0-1.jar libs/javapoet-1.13.0.jar libs/eddsa-0.3.0.jar libs/jnr
 -ffi-2.2.2.jar libs/jnr-constants-0.10.1.jar libs/json-20090211.jar lib
 s/jackson-core-asl-1.9.12.jar libs/jffi-1.3.1.jar libs/jffi-1.3.1-nativ
 e.jar libs/asm-commons-9.1.jar libs/asm-util-9.1.jar libs/asm-analysis-
 9.1.jar libs/asm-tree-9.1.jar libs/asm-9.1.jar libs/jnr-a64asm-1.0.0.ja
 r libs/jnr-x86asm-1.0.2.jar resources/
Main-Class: com.jake.ApplicationKt

